//2012-04-24aRagexeRE
0x01FD,15,repairitem,2
0x0281,26,friendslistadd,2
0x093C,5,hommenu,2:4
0x0886,36,storagepassword,0
0x0288,-1,cashshopbuy,4:8
0x0863,26,partyinvite2,2
0x0923,19,wanttoconnection,2:6:10:14:18
0x08A9,7,actionrequest,2:6
0x0922,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x091B,-1,itemlistwindowselected,2:4:8
0x089A,-1,reqopenbuyingstore,2:4:8:9:89
0x093B,2,reqclosebuyingstore,0
0x0926,6,reqclickbuyingstore,2
0x095B,-1,reqtradebuyingstore,2:4:8:12
0x08A3,-1,searchstoreinfo,2:4:5:9:13:14:15
0x088A,2,searchstoreinfonextpage,0
0x022D,12,searchstoreinfolistitemclick,2:6:10
0x08A0,5,walktoxy,2
0x08A4,6,ticksend,2
0x088E,5,changedir,2:4
0x0955,6,takeitem,2
0x0368,6,dropitem,2:4
0x0965,8,movetokafra,2:4
0x089B,8,movefromkafra,2:4
0x0871,10,useskilltopos,2:4:6:8
0x0874,90,useskilltoposinfo,2:4:6:8:10
0x0941,6,getcharnamerequest,2
0x0948,6,solvecharname,2
0x08E5,41,bookingregreq,2:4	//Added to prevent disconnections
0x08E6,4
0x08E7,10,bookingsearchreq,2
0x08E8,-1
0x08E9,2,bookingdelreq,2
0x08EA,4
0x08EB,39,bookingupdatereq,2
0x08EC,73
0x08ED,43
0x08EE,6
0x08EF,6,bookingignorereq,2
0x08F0,6
0x08F1,6,bookingjoinpartyreq,2
0x08F2,36
0x08F3,-1
0x08F4,6
0x08F5,-1,bookingsummonmember,2:4
0x08F6,22
0x08F7,3
0x08F8,7
0x08F9,6
0x08FA,6
0x08FB,6,bookingcanceljoinparty,2
0x0907,5,moveitem,2:4
0x0908,5
0x08D7,28,battlegroundreg,2:4 //Added to prevent disconnections
