//2012-06-05aRagexeRE
0x01FD,15,repairitem,2
0x0891,26,friendslistadd,2
0x086F,5,hommenu,2:4
0x0871,36,storagepassword,0
0x0288,-1,cashshopbuy,4:8
0x0885,26,partyinvite2,2
0x0438,19,wanttoconnection,2:6:10:14:18
0x08A2,7,actionrequest,2:6
0x07E4,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x092E,-1,itemlistwindowselected,2:4:8
0x091D,-1,reqopenbuyingstore,2:4:8:9:89
0x0948,2,reqclosebuyingstore,0
0x0897,6,reqclickbuyingstore,2
0x0364,-1,reqtradebuyingstore,2:4:8:12
0x092F,-1,searchstoreinfo,2:4:5:9:13:14:15
0x089F,2,searchstoreinfonextpage,0
0x0811,12,searchstoreinfolistitemclick,2:6:10
0x094E,5,walktoxy,2
0x0361,6,ticksend,2
0x086D,5,changedir,2:4
0x085F,6,takeitem,2
0x088E,6,dropitem,2:4
0x0936,8,movetokafra,2:4
0x095B,8,movefromkafra,2:4
0x0869,10,useskilltopos,2:4:6:8
0x0924,90,useskilltoposinfo,2:4:6:8:10
0x087D,6,getcharnamerequest,2
0x0863,6,solvecharname,2
0x08E5,41,bookingregreq,2:4	//Added to prevent disconnections
0x08E6,4
0x08E7,10,bookingsearchreq,2
0x08E8,-1
0x08E9,2,bookingdelreq,2
0x08EA,4
0x08EB,39,bookingupdatereq,2
0x08EC,73
0x08ED,43
0x08EE,6
0x08EF,6,bookingignorereq,2
0x08F0,6
0x08F1,6,bookingjoinpartyreq,2
0x08F2,36
0x08F3,-1
0x08F4,6
0x08F5,-1,bookingsummonmember,2:4
0x08F6,22
0x08F7,3
0x08F8,7
0x08F9,6
0x08FA,6
0x08FB,6,bookingcanceljoinparty,2
0x0907,5,moveitem,2:4
0x0908,5
0x08D7,28,battlegroundreg,2:4 //Added to prevent disconnections
